/* /////////////////////////////GRID LAYOUT EJERCICIO//////////////////////////////////// */

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Righteous', cursive;
}


#grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6vh 86vh 8vh;
    grid-template-areas:
        "banner banner banner banner"
        "img  img  menu   menu  "
        "img  img  footer footer";

    background-color: rgb(0, 46, 11);
}

.grid__menu {
    grid-area: menu;
}

.grid__menu nav {
    height: 100%;
}

.grid__menu nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.grid__menu nav ul li {
    background-color: #f8748b;
    padding: 2.5rem;
    border-radius: 15px;
    width: 90%;
    text-align: center;
}

.grid__menu nav ul a {
    border-radius: 15px;
    font-size: 2rem;
    text-decoration: none;
    color: black;


}

.grid__menu nav ul li:hover {
    background-color: rgb(233, 188, 191);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}

.grid__banner {
    grid-area: banner;
    background-color: rgb(10, 0, 2);
}

.grid__banner h3 {
    color: gold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 5px;
    word-spacing: 5px;
    font-size: 2rem;
    text-align: center;

}

.grid__banner div {
    margin: 0 auto;
}

.grid__img {
    grid-area: img;
}

.grid__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__footer {
    grid-area: footer;
    background-color: rgb(185, 132, 132);
}

.grid__footer p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
